---- Minecraft Crash Report ----
// Why did you do that?

Time: 16-7-27 下午12:51
Description: Updating screen events

java.lang.IllegalArgumentException: Parameter 'directory' is not a directory
	at org.apache.commons.io.FileUtils.validateListFilesParameters(FileUtils.java:545)
	at org.apache.commons.io.FileUtils.listFiles(FileUtils.java:521)
	at bnm.i(SourceFile:222)
	at bnm.a(SourceFile:188)
	at bcy$3$1.a(SourceFile:1233)
	at awy.a(SourceFile:50)
	at axu.a(Unknown Source)
	at axu.k(Unknown Source)
	at axu.p(Unknown Source)
	at ave.s(SourceFile:1498)
	at ave.av(SourceFile:889)
	at ave.a(SourceFile:325)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.jackhuang.hellominecraft.launcher.Launcher.main(Launcher.java:127)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.apache.commons.io.FileUtils.validateListFilesParameters(FileUtils.java:545)
	at org.apache.commons.io.FileUtils.listFiles(FileUtils.java:521)
	at bnm.i(SourceFile:222)
	at bnm.a(SourceFile:188)
	at bcy$3$1.a(SourceFile:1233)
	at awy.a(SourceFile:50)
	at axu.a(Unknown Source)
	at axu.k(Unknown Source)
	at axu.p(Unknown Source)

-- Affected screen --
Details:
	Screen name: awy

-- Affected level --
Details:
	Level name: MpServer
	All players: 9 total; [bew['menu'/205572, l='MpServer', x=350.44, y=3.00, z=122.16], bex['juecha'/14796, l='MpServer', x=350.07, y=3.00, z=121.92], bex['10305080'/14747, l='MpServer', x=336.38, y=2.00, z=122.69], bex['wdsdass'/14775, l='MpServer', x=336.28, y=2.00, z=122.69], bex['lin0303'/14797, l='MpServer', x=359.55, y=3.00, z=126.60], bex['woshxiaotiantian'/14765, l='MpServer', x=362.50, y=3.00, z=120.47], bex['yang086'/14749, l='MpServer', x=335.84, y=5.66, z=122.69], bex['897976564678'/14804, l='MpServer', x=343.00, y=3.00, z=121.00], bex['xiaotiandefen'/14805, l='MpServer', x=343.28, y=3.00, z=121.56]]
	Chunk stats: MultiplayerChunkCache: 120, 120
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 343.00,3.00,121.00 - World: (343,3,121), Chunk: (at 7,0,9 in 21,7; contains blocks 336,0,112 to 351,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2736361 game time, 2736361 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 20 total; [bew['menu'/205572, l='MpServer', x=350.44, y=3.00, z=122.16], bex['juecha'/14796, l='MpServer', x=350.07, y=3.00, z=121.92], bex['10305080'/14747, l='MpServer', x=336.38, y=2.00, z=122.69], um['§6§l游戏世界>>>'/2725, l='MpServer', x=346.59, y=7.38, z=121.31], um['§a§l官方地址：§4§lplay.mcyc.win'/2726, l='MpServer', x=346.59, y=7.13, z=121.31], um['§5赶快开始吧！'/2727, l='MpServer', x=346.59, y=6.88, z=121.31], bex['wdsdass'/14775, l='MpServer', x=336.28, y=2.00, z=122.69], bex['lin0303'/14797, l='MpServer', x=359.55, y=3.00, z=126.60], bex['woshxiaotiantian'/14765, l='MpServer', x=362.50, y=3.00, z=120.47], bex['yang086'/14749, l='MpServer', x=335.84, y=5.66, z=122.69], bex['juecha'/14796, l='MpServer', x=350.07, y=3.00, z=121.92], bex['897976564678'/14804, l='MpServer', x=343.00, y=3.00, z=121.00], bex['lin0303'/14797, l='MpServer', x=359.55, y=3.00, z=126.60], bex['woshxiaotiantian'/14765, l='MpServer', x=362.50, y=3.00, z=120.47], bex['xiaotiandefen'/14805, l='MpServer', x=343.28, y=3.00, z=121.56], bex['897976564678'/14804, l='MpServer', x=343.00, y=3.00, z=121.00], bex['xiaotiandefen'/14805, l='MpServer', x=343.28, y=3.00, z=121.56], bex['wdsdass'/14775, l='MpServer', x=336.28, y=2.00, z=122.69], bex['10305080'/14747, l='MpServer', x=336.38, y=2.00, z=122.69], bex['yang086'/14749, l='MpServer', x=335.84, y=5.66, z=122.69]]
	Retry entities: 0 total; []
	Server brand: ungeeCord (git:BungeeCord-Bootstrap:1.10-SNAPSHOT:c43f25e:1171) <-
	Server type: Non-integrated multiplayer server
Stacktrace:
	at bdb.a(WorldClient.java:404)
	at ave.b(SourceFile:2311)
	at ave.a(SourceFile:334)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.jackhuang.hellominecraft.launcher.Launcher.main(Launcher.java:127)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 7 (amd64) version 6.1
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 393289520 bytes (375 MB) / 523501568 bytes (499 MB) up to 8576565248 bytes (8179 MB)
	JVM Flags: 7 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx8192m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: HMCL 2.4.0.32
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 10.18.14.4332, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_H3
	Render Distance Chunks: 8
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.3.0 - Build 10.18.14.4332
	OpenGlRenderer: Intel(R) HD Graphics 4600
	OpenGlVendor: Intel
	CpuCount: 8