---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 18-11-2 下午4:46
Description: Updating screen events

java.lang.IllegalArgumentException: Parameter 'directory' is not a directory
	at org.apache.commons.io.FileUtils.validateListFilesParameters(FileUtils.java:545)
	at org.apache.commons.io.FileUtils.listFiles(FileUtils.java:521)
	at bnm.i(SourceFile:222)
	at bnm.a(SourceFile:188)
	at bcy$3$1.a(SourceFile:1233)
	at awy.a(SourceFile:50)
	at axu.a(Unknown Source)
	at axu.k(Unknown Source)
	at axu.p(Unknown Source)
	at ave.s(SourceFile:1498)
	at ave.av(SourceFile:889)
	at ave.a(SourceFile:325)
	at net.minecraft.client.main.Main.main(SourceFile:124)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.apache.commons.io.FileUtils.validateListFilesParameters(FileUtils.java:545)
	at org.apache.commons.io.FileUtils.listFiles(FileUtils.java:521)
	at bnm.i(SourceFile:222)
	at bnm.a(SourceFile:188)
	at bcy$3$1.a(SourceFile:1233)
	at awy.a(SourceFile:50)
	at axu.a(Unknown Source)
	at axu.k(Unknown Source)
	at axu.p(Unknown Source)

-- Affected screen --
Details:
	Screen name: awy

-- Affected level --
Details:
	Level name: MpServer
	All players: 7 total; [bew['mcerdfge'/280975, l='MpServer', x=715.43, y=18.00, z=504.44], bex['#二愣子'/42, l='MpServer', x=710.31, y=17.00, z=492.94], bex['#我是傻子'/46, l='MpServer', x=710.16, y=17.00, z=494.19], bex['#傻子二号'/629, l='MpServer', x=721.09, y=17.00, z=492.06], bex['§c§l经验模式§3[右键加入]'/631, l='MpServer', x=701.72, y=18.00, z=472.53], bex['§c§lHYP起床战争§3[右键'/473, l='MpServer', x=701.41, y=18.00, z=479.56], bex['§c§lHYP起床战争§3[右键'/471, l='MpServer', x=729.47, y=18.00, z=479.59]]
	Chunk stats: MultiplayerChunkCache: 110, 110
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 722.00,18.00,484.00 - World: (722,18,484), Chunk: (at 2,1,4 in 45,30; contains blocks 720,0,480 to 735,255,495), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 850028271 game time, 537792000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 91 total; [um['盔甲架'/0, l='MpServer', x=704.28, y=19.00, z=493.44], um['§3装逼必备!高大上!买了不吃亏!'/128, l='MpServer', x=715.41, y=17.47, z=483.56], um['盔甲架'/1, l='MpServer', x=704.28, y=18.00, z=493.44], um['§5只要49.9你买不了老婆买不了VIP'/129, l='MpServer', x=715.41, y=17.22, z=483.56], um['盔甲架'/2, l='MpServer', x=704.28, y=18.00, z=493.44], um['§a买了中文名就什么都有了!'/130, l='MpServer', x=715.41, y=16.97, z=483.56], um['盔甲架'/3, l='MpServer', x=704.28, y=18.00, z=493.44], um['§b§l输入/zd 可以和朋友一起组队哦~'/131, l='MpServer', x=715.44, y=17.72, z=494.53], um['盔甲架'/4, l='MpServer', x=704.28, y=18.00, z=493.44], um['盔甲架'/5, l='MpServer', x=704.28, y=17.00, z=493.44], um['盔甲架'/6, l='MpServer', x=704.28, y=17.00, z=493.44], um['盔甲架'/7, l='MpServer', x=704.28, y=17.00, z=493.44], um['盔甲架'/8, l='MpServer', x=704.28, y=17.00, z=493.44], um['盔甲架'/9, l='MpServer', x=704.28, y=19.00, z=487.44], um['盔甲架'/10, l='MpServer', x=704.28, y=18.00, z=487.44], um['盔甲架'/11, l='MpServer', x=704.28, y=18.00, z=487.44], bew['mcerdfge'/280975, l='MpServer', x=715.43, y=18.00, z=504.44], um['盔甲架'/12, l='MpServer', x=704.28, y=18.00, z=487.44], um['§c'/141, l='MpServer', x=706.50, y=19.78, z=499.50], um['盔甲架'/13, l='MpServer', x=704.28, y=18.00, z=487.44], um['§c'/142, l='MpServer', x=724.50, y=19.78, z=499.50], um['盔甲架'/14, l='MpServer', x=704.28, y=17.00, z=487.44], um['盔甲架'/15, l='MpServer', x=704.28, y=17.00, z=487.44], um['盔甲架'/16, l='MpServer', x=704.28, y=17.00, z=487.44], um['§e2. §7w1sada - §e668'/45186209, l='MpServer', x=724.56, y=18.63, z=490.34], um['盔甲架'/17, l='MpServer', x=704.28, y=17.00, z=487.44], um['§e1. §7Zero_LaoBan - §e752'/45186208, l='MpServer', x=724.56, y=18.88, z=490.34], um['盔甲架'/18, l='MpServer', x=722.69, y=14.00, z=485.47], um['§e4. §7#王泽素质 - §e511'/45186211, l='MpServer', x=724.56, y=18.13, z=490.34], um['盔甲架'/19, l='MpServer', x=722.69, y=14.00, z=485.47], um['§e3. §7SS_Baizhe - §e592'/45186210, l='MpServer', x=724.56, y=18.38, z=490.34], um['盔甲架'/20, l='MpServer', x=722.69, y=14.00, z=485.47], um['§e6. §7yinliao666 - §e435'/45186213, l='MpServer', x=724.56, y=17.63, z=490.34], um['盔甲架'/21, l='MpServer', x=722.69, y=14.00, z=485.47], um['§e5. §7#永恒 - §e482'/45186212, l='MpServer', x=724.56, y=17.88, z=490.34], um['盔甲架'/22, l='MpServer', x=722.69, y=14.00, z=485.47], um['§e8. §7touchuangshen - §e422'/45186215, l='MpServer', x=724.56, y=17.13, z=490.34], um['盔甲架'/23, l='MpServer', x=722.69, y=14.00, z=485.47], um['§e7. §7da_gu - §e433'/45186214, l='MpServer', x=724.56, y=17.38, z=490.34], um['盔甲架'/24, l='MpServer', x=722.69, y=14.00, z=485.47], um['§e10. §7len_qin_an - §e370'/45186217, l='MpServer', x=724.56, y=16.63, z=490.34], um['盔甲架'/25, l='MpServer', x=722.69, y=14.00, z=485.47], um['§e9. §7haor - §e382'/45186216, l='MpServer', x=724.56, y=16.88, z=490.34], um['盔甲架'/26, l='MpServer', x=722.69, y=14.00, z=485.47], um['盔甲架'/27, l='MpServer', x=722.69, y=14.00, z=485.47], um['盔甲架'/28, l='MpServer', x=722.69, y=14.00, z=485.47], um['盔甲架'/29, l='MpServer', x=726.69, y=14.00, z=495.47], um['盔甲架'/30, l='MpServer', x=726.69, y=14.00, z=495.47], um['盔甲架'/31, l='MpServer', x=726.69, y=14.00, z=495.47], um['盔甲架'/32, l='MpServer', x=726.69, y=14.00, z=495.47], um['盔甲架'/33, l='MpServer', x=726.69, y=14.00, z=495.47], um['盔甲架'/34, l='MpServer', x=726.69, y=14.00, z=495.47], um['盔甲架'/35, l='MpServer', x=726.69, y=14.00, z=495.47], um['§e1. §7#王泽素质 - §e7289'/45186197, l='MpServer', x=706.28, y=18.88, z=490.56], um['盔甲架'/36, l='MpServer', x=726.69, y=14.00, z=495.47], um['§b§l起床战争击杀统计'/45186196, l='MpServer', x=706.28, y=19.13, z=490.56], um['盔甲架'/37, l='MpServer', x=726.69, y=14.00, z=495.47], um['§e3. §7HACK丶皮总 - §e5321'/45186199, l='MpServer', x=706.28, y=18.38, z=490.56], um['§e2. §7yinliao666 - §e5906'/45186198, l='MpServer', x=706.28, y=18.63, z=490.56], um['§e5. §7fqc123 - §e4812'/45186201, l='MpServer', x=706.28, y=17.88, z=490.56], um['§e4. §7Mystia0278 - §e4887'/45186200, l='MpServer', x=706.28, y=18.13, z=490.56], bex['#二愣子'/42, l='MpServer', x=710.31, y=17.00, z=492.94], um['§e7. §7xiaozhangfei - §e4430'/45186203, l='MpServer', x=706.28, y=17.38, z=490.56], bex['#二愣子'/42, l='MpServer', x=710.31, y=17.00, z=492.94], um['§e6. §7#清风墨痕 - §e4680'/45186202, l='MpServer', x=706.28, y=17.63, z=490.56], um['§e9. §7Zero_LaoBan - §e4162'/45186205, l='MpServer', x=706.28, y=16.88, z=490.56], um['§e8. §7SS_Baizhe - §e4358'/45186204, l='MpServer', x=706.28, y=17.13, z=490.56], bex['#我是傻子'/46, l='MpServer', x=710.16, y=17.00, z=494.19], um['§b§l起床战争扣床统计'/45186207, l='MpServer', x=724.56, y=19.13, z=490.34], um['§e10. §7Luckily_yu1382 - §e4072'/45186206, l='MpServer', x=706.28, y=16.63, z=490.56], bex['#我是傻子'/46, l='MpServer', x=710.16, y=17.00, z=494.19], bex['§c§lHYP起床战争§3[右键'/471, l='MpServer', x=729.47, y=18.00, z=479.59], bex['§c§lHYP起床战争§3[右键'/473, l='MpServer', x=701.41, y=18.00, z=479.56], bex['#傻子二号'/629, l='MpServer', x=721.09, y=17.00, z=492.06], bex['§c§l经验模式§3[右键加入]'/631, l='MpServer', x=701.72, y=18.00, z=472.53], bex['§c§lHYP起床战争§3[右键'/473, l='MpServer', x=701.41, y=18.00, z=479.56], bex['§c§lHYP起床战争§3[右键'/471, l='MpServer', x=729.47, y=18.00, z=479.59], um['§b§l神秘的礼盒系统'/116, l='MpServer', x=706.50, y=19.50, z=499.50], um['§e§l右键点击'/117, l='MpServer', x=706.50, y=19.25, z=499.50], bex['#傻子二号'/629, l='MpServer', x=721.09, y=17.00, z=492.06], um['§b§l神秘的礼盒系统'/118, l='MpServer', x=724.50, y=19.50, z=499.50], um['§e§l右键点击'/119, l='MpServer', x=724.50, y=19.25, z=499.50], bex['§c§l经验模式§3[右键加入]'/631, l='MpServer', x=701.72, y=18.00, z=472.53], um['§c§l起床战争全新模式!'/120, l='MpServer', x=715.59, y=17.72, z=471.38], um['§e§l给你一个不一样的体验!'/121, l='MpServer', x=715.59, y=17.47, z=471.38], um['§d§l出门就可以神装的快感!'/122, l='MpServer', x=715.59, y=17.22, z=471.38], um['§6§l还在等什么,赶快加入吧~'/123, l='MpServer', x=715.59, y=16.97, z=471.38], um['§3§l邀请你的朋友一起征战起床'/124, l='MpServer', x=715.59, y=16.72, z=471.38], um['§e§l神秘礼盒现时§4§l4§e§l折 §e§l赶快购买吧~'/125, l='MpServer', x=721.50, y=18.22, z=482.50], um['§e§l神秘礼盒现时§4§l4§e§l折 §e§l赶快购买吧~'/126, l='MpServer', x=709.97, y=18.22, z=482.56], um['§c§l中文名限时特价只要§d§l49.9§c§l元!'/127, l='MpServer', x=715.41, y=17.72, z=483.56]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.13-SNAPSHOT:unknown:unknown) <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at bdb.a(WorldClient.java:404)
	at ave.b(SourceFile:2311)
	at ave.a(SourceFile:334)
	at net.minecraft.client.main.Main.main(SourceFile:124)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 7 (amd64) version 6.1
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 416855360 bytes (397 MB) / 738197504 bytes (704 MB) up to 8589934592 bytes (8192 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx8192m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 10, allocated: 13, tallocated: 95
	Launched Version: HMCL 3.1.94
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 10.18.14.4332, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_H3
	Render Distance Chunks: 8
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.3.0 - Build 10.18.14.4332
	OpenGlRenderer: Intel(R) HD Graphics 4600
	OpenGlVendor: Intel
	CpuCount: 8