"Attach Listener" Id=6 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@89338d
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@89338d
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"IO-Worker-96" Id=130 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@dba6f2
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@dba6f2
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"IO-Worker-97" Id=131 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@dba6f2
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@dba6f2
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"IO-Worker-98" Id=132 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@dba6f2
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@dba6f2
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"Java2D Disposer" Id=38 WAITING on java.lang.ref.ReferenceQueue$Lock@1d1915f
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1d1915f
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at sun.java2d.Disposer.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"NanoHttpd Main Listener" Id=17 RUNNABLE (in native)
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(Unknown Source)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.PlainSocketImpl.accept(Unknown Source)
	-  locked java.net.SocksSocketImpl@127039f
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at moe.yushi.authlibinjector.internal.fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:186)
	at java.lang.Thread.run(Unknown Source)


"Narrator" Id=21 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at com.mojang.text2speech.NarratorWindows$NarratorThread.run(NarratorWindows.java:84)
	at java.lang.Thread.run(Unknown Source)


"Netty Local Client IO #0" Id=42 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@169363b
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@169363b
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:238)
	at io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #0" Id=41 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@12d9241
	-  locked java.util.Collections$UnmodifiableSet@aff2bd
	-  locked sun.nio.ch.WindowsSelectorImpl@9f9119
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #1" Id=43 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1bffee1
	-  locked java.util.Collections$UnmodifiableSet@d4a2a3
	-  locked sun.nio.ch.WindowsSelectorImpl@1d964bd
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"ObjectCleanerThread" Id=40 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@ddaddf
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@ddaddf
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Unknown Source)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@1a87f70
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@1a87f70
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)


"Render thread" Id=1 RUNNABLE
	at org.lwjgl.opengl.GL30C.glBindFramebuffer(Native Method)
	at org.lwjgl.opengl.GL30.glBindFramebuffer(GL30.java:1642)
	at dej.h(SourceFile:446)
	at ded.e(SourceFile:226)
	at djw.e(SourceFile:1036)
	at djw.e(SourceFile:656)
	at net.minecraft.client.main.Main.main(SourceFile:215)


"Server thread" Id=32 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at net.minecraft.server.MinecraftServer.f(SourceFile:1567)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1518)
	at wp.c(SourceFile:89)
	at wp.a(SourceFile:44)
	at wp$$Lambda$3554/33141600.run(Unknown Source)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	...


"Signal Dispatcher" Id=5 RUNNABLE


"Snooper Timer" Id=33 WAITING on java.util.TaskQueue@8bec2
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@8bec2
	at java.lang.Object.wait(Unknown Source)
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Snooper Timer" Id=18 WAITING on java.util.TaskQueue@b3e3c3
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@b3e3c3
	at java.lang.Object.wait(Unknown Source)
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Sound engine" Id=45 WAITING on java.lang.String@1166e4b
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@1166e4b
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at enk.bl(SourceFile:49)
	at any.c(SourceFile:129)
	at enk.c(SourceFile:42)
	at enk$$Lambda$2426/5357274.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Timer hack thread" Id=15 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at x$6.run(SourceFile:636)


"Worker-Main-104" Id=138 TIMED_WAITING on java.util.concurrent.ForkJoinPool@de7409
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@de7409
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


