{
  "lang.Note1": "§0黑black §1深蓝dark_blue §2深绿dark_green §3海蓝dark_aqua §4深红dark_red",
  "lang.Note2": "§5深紫dark_purple §6土黄gold §7浅灰gray §8深灰dark_gray §9深蓝dark_blue",
  "lang.Note3": "§a绿green §b天蓝aqua §c红red §d浅紫light_purple §e黄yellow §f白white ",
  "lang.Note4": "§l粗体blod §o斜体italic §m单删除线 §n下划线",
  "SXJS_show": "\u00a76\u00a7l属性基石",
  "smjs_show": "\u00a7c\u00a7l生命基石\n\u00a76\u00a7l效果:\u00a75获得生命上限能力\n\u00a76\u00a7l价格:\u00a7540积分",
  "hljs_show": "\u00a79\u00a7l活力基石\n\u00a76\u00a7l效果:\u00a75提高移动速度效率\n\u00a76\u00a7l价格:\u00a7540积分",
  "lhjs_show": "\u00a77\u00a7l灵魂基石\n\u00a76\u00a7l效果:\u00a75加快积分获取速率\n\u00a76\u00a7l价格:\u00a7540积分",
  "box": "\u00a76\u00a7l互斥！只能拥有一种箱道具",
  "wrench_box_show": "\u00a76\u00a7l效果:\n\u00a72【上手操作】：\u00a75在特定的区域使用，可以产生建筑级功能性效果\n\u00a76\u00a7l价格:\u00a7540积分",
  "wrench_box_name": "    [旧重工具箱]",
  "doctor_box_show": "\u00a76\u00a7l效果:\n\u00a72【医者仁心】：\u00a75恢复自己或身边逃亡者的生命值\n\u00a77【小心翼翼】：\u00a75在救助的过程中产生移动会中断治疗\n\u00a76\u00a7l价格:\u00a7560积分",
  "doctor_box_name": "    [救急医疗包]",
  "smoke_show": "\u00a76\u00a7l效果:\n\u00a72【干扰隐蔽】：\u00a75释放迷雾，使自己隐蔽/加速移动速度\n\u00a76\u00a7l价格:\u00a7530积分",
  "smoke_name": "    [藏匿烟雾弹]",
  "cobweb_show": "\u00a76\u00a7l效果:\n\u00a72【梦境中断】：\u00a75禁锢杀手，禁锢时长会因距离而产生变化\n\u00a76\u00a7l价格:\u00a7530积分",
  "cobweb_name": "    [失忆捕梦网]",
  "curse_show": "\u00a76\u00a7l效果:\n\u00a72【恶魔】：\u00a75禁使自身短暂加速，并在身后释放遗留梦魇的吐息\n\u00a72【吐息】：\u00a75在气息里的玩家会被减速干扰\n\u00a76\u00a7l价格:\u00a7530积分",
  "curse_name": "    [梦魇诅咒]",
  "KRTB_show": "\u00a76\u00a7l效果:\n\u00a72【释放】：\u00a75在原地创建一个虫洞入口\n\u00a72   【构建】：\u00a75在原地创建一个虫洞出口\n\u00a72【空间连接】：\u00a75构建完毕时虫洞运转，不稳定的传送会让逃生者眩晕数秒\n虫洞持续120秒\n\u00a76\u00a7l价格:\u00a7540积分",
  "KRTB_name": "    [虫洞发生器]",
  "STOP_show": "\u00a76\u00a7l效果:\u00a72   【S-T-O-P】：\u00a75在除使用者外，所有玩家均无法进行移动，结束后还会暴露3秒位置\n\u00a76\u00a7l价格:\u00a7545积分",
  "STOP_name": "    [时间卷轴]",
  "hotiron_show": "\u00a76\u00a7l效果:\u00a72   【迸发】：\u00a75在在脚下激活热泵蒸汽，强劲的喷气可以将人悬浮\n\u00a77   【烫伤】：\u00a75除了自己所有玩家接触热泵蒸汽后受到35秒的酷热，使自身特定的道具削弱\n\u00a76\u00a7l价格:\u00a7535积分",
  "hotiron_name": "    [热泵蒸汽]",
  "SJY_show": "\u00a76\u00a7l效果:\n\u00a78【空间悖论】：\u00a75全局只存在一个此道具且只有【专业天赋】玩家可购买-\u00a79kami酒逸\n\u00a72【梦境升级】：\u00a75幻境为装置提供能源，潜行以专注提供升级\n中断潜行不会清空蓄力升级,最高持有三层升级\n每升级一次还会成功运转一次梦境沙漏\n\u00a72   【升级·吸收】：\u00a75每波积分额外收获+1\n\u00a72   【升级·穿越】：\u00a75自身移动速度增加3%\n\u00a72   【升级·置换】：\u00a75沙漏每3秒自动产生2点修复进度\n\u00a72   【升级·失衡】：\u00a75当受到伤害时：升级失去一层\n\u00a72【幻境坍缩】\u00a75混沌梦境中的深渊逐渐侵蚀着仪器\n血量低于等于\u00a7c\u00a7l♥♥♥♥♥\u00a75或在一刀斩存在期间生效\n通过右键消耗所有【梦境升级】\n\u00a72   【坍缩·崩塌】：\u00a752秒后记录所有玩家当前坐标\n10秒后此道具消失\u00a72【崩塌·回溯】：\u00a755秒后释放，将所有玩家回溯到坐标标记处\n\u00a76\u00a7l价格:\u00a7565积分",
  "SJY_name": "    [空间紊乱装置]",

  "chain_gun_show":"\u00a76\u00a7l效果:\n\u00a72【捕捉】：\u00a75射出铰链，命中逃亡者后将其朝自己方向拖拽\n被捆绑的逃亡者会受到钩索诅咒效果\n\u00a72【诅咒】：\u00a75自身受到攻击后解除诅咒，如果非诅咒逃生者被攻击，被诅咒的人会受到凋零伤害\n\u00a72【震耳】：\u00a75开枪后，所有人会被巨大的声音干扰，减速1秒\u00a75\n\u00a76\u00a7l价格:\u00a7550积分",
  "chain_gun_name":"    [钩索铳]",
  "whisper_show":"\u00a76\u00a7l效果:\n\u00a72【旋律】：\u00a75在吟唱后，降低自身杀气使自身隐身，在隐身状态下无法对逃生者以及道具交互，再次使用【旋律】后，使自身眩晕现形\n\u00a72【噪音】：\u00a75命中逃生者会触发，使所有的逃生者降低移动速度2秒\n\u00a76\u00a7l价格:\u00a7550积分",
  "whisper_name":"    [断弦琴]",
  "kai_show":"\u00a76\u00a7l效果:\n\u00a72【粒子-上升气流】：\u00a75潜行蓄力\n会随着潜行时长而跳跃更高\n\u00a72【粒子-波动柱】：\u00a75需要能量释放\n波动柱会快速向前推动\n对触碰到波动柱的逃生者造成\u00a7c\u00a7l♥♥♥\u00a75伤害\n\u00a72【粒子-天灾链接】\u00a75需要全部能量触发\n激活链接后，获得50秒的粒子附身\n在附身期间可以释放【禁锢】【瓦解】\n移动速度提升\n\u00a72    【链接-禁锢】：\u00a75需要能量释放\n     潜行蓄力 发射出一段粒子激光\n禁锢被命中的逃生者\n\u00a72    【禁锢-冲击】：\u00a75消耗大量能量\n     朝着被禁锢的逃生者极速冲刺\n如成功撞击，逃生者会受到大量伤害\n\u00a76\u00a7l价格:\u00a7570雇佣金",
  "kai_name":"    [天灾猎人-凯]",
  "tear_show":"\u00a76\u00a7l效果:\n\u00a72【泪白】：\u00a75命中造成更低的伤害施加幻嫣，攻击恢复速率加快\n\u00a72【昼能】：\u00a75持续吸收明亮的光能作为能量\n\u00a72【昼能·耀刺】：\u00a75消耗全部昼能，激活耀刺\n\u00a72  【耀刺·影】：\u00a75突进一小段距离，无法穿透\n\u00a72  【耀刺·斩】：\u00a75对前方大范围汨嫣挥击并施加幻嫣\n\u00a77【幻嫣】：\u00a75存在于高亮度环境可拭去幻嫣，最高亖层幻嫣\n\u00a77【幻嫣·一阶失聪】：\u00a75无法感知危险存在\n\u00a77【幻嫣·二阶衰竭】：\u00a75体力不支，长时间剧烈运动需要休息恢复\n\u00a77【幻嫣·三阶惶恐】：\u00a75任何交互/行动都会向所有人暴露自身\n\u00a77【幻嫣·亖阶曝光】：\u00a75亖阶段者当场去世\n\u00a76\u00a7l价格:\u00a7550积分",
  "tear_name":"    [汨嫣刃]",
  "athena_show":"\u00a76\u00a7l效果:\n\u00a74副武器\n\u00a72【雅典娜】：\u00a75持续消耗能量，使自己朝面向快速冲撞，被撞击的逃生者会受到伤害，无法控制转向\n详细（会因[献祭]产生更强大的效果，撞击成功时会返还能量充能）\n\u00a76\u00a7l价格:\u00a7550积分",
  "athena_name":"    [缚咒雅典娜]",
  "dly_show":"\u00a76\u00a7l效果:\n\u00a74副武器\n\u00a72【电击疗法】：\u00a75在主武器命中逃生者时，导电棒还会为其附加\u00a77  【紊乱】\u00a75效果——\u00a76不会叠加层数  \n\u00a77    【紊乱-失衡】：\u00a75消散5点积分\n\u00a77    【紊乱-干扰】：\u00a75每18秒降低1积分\n\u00a77    【紊乱-折磨】：\u00a75间断造成失明,获得移动速度补偿\n\u00a77    【紊乱-昏迷】：\u00a75沙漏充能每次固定减少进度40%\n\u00a72    【交叉感染】：\u00a75当两名\u00a77【紊乱】\u00a75效果玩家接近\n   共性的感电互相连接,双方各提升一层\u00a77【紊乱】\u00a75等级\n\u00a72【电击惩罚】：\u00a75需双击右键使用-原地释放6秒\n\u00a75将电击棒埋葬至地下\n\u00a75途中经过的逃生者会触发\u00a77【惩罚】\n\u00a72    【惩罚-高压】：\u00a75沙漏充能完毕后，电力恢复\n     导电棒充分吸收地下电源\n    攻击被高压惩罚的单位攻击冷却大幅加快",
  "dly_name":"    [志贺导电棒]",
  "soultear_show":"\u00a76\u00a7l效果:\n\u00a72【影分身】：\u00a75在原地释放“影子”，无法转向不受墙体阻挡朝面向飘行，可以主动结束\n\u00a72【归影】：\u00a75倒计时内再次使用可以回到“影子”处\n\u00a72【影视】：\u00a75影子会侦察并暴露附近的逃生者\n详细：（会因[献祭]产生不同的额外效果）\n\u00a76\u00a7l价格:\u00a7535积分",
  "soultear_name":"    [游魂之泪]",
  "wrench_show":"\u00a76\u00a7l效果:\n\u00a75毁坏物件及特定建筑\n\u00a76\u00a7l价格:\u00a7530积分",
  "wrench_name":"    [沉重扳手]",
  "blessing_show":"\u00a76\u00a7l效果:\n\u00a75给予所有逃亡者时常为8秒的失明效果\n\u00a76\u00a7l价格:\u00a7515积分",
  "blessing_name":"    [光明祝福]",
  "abyss_show":"\u00a76\u00a7l效果:\n\u00a75\n第一阶段：显示所有逃亡者的位置，同时自己被笼罩\n第二阶段：逃生者持续发光，并且留下足迹\n详细：（会因[屏息]，[献祭]产生不同的额外效果）\n\u00a76\u00a7l价格:\u00a7535积分",
"abyss_name":"    [克苏鲁呢喃]",

  "shopping_title_k": "无处安放的游魂\n       您为何而来？",
  "shopping_title": "无处安放的游魂       您为何而来？"
}