---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 20-10-3 下午2:29
Description: Unexpected error

java.lang.IllegalStateException: Image is not allocated.
	at deq.h(SourceFile:155)
	at deq.a(SourceFile:388)
	at dke.a(SourceFile:79)
	at dke.b(SourceFile:46)
	at dke.a(SourceFile:41)
	at dke.a(SourceFile:32)
	at dju.a(SourceFile:321)
	at dju.c(SourceFile:433)
	at any.execute(SourceFile:94)
	at dju.b(SourceFile:433)
	at org.lwjgl.glfw.GLFWKeyCallbackI.callback(GLFWKeyCallbackI.java:37)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3101)
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(SourceFile:102)
	at dew.e(SourceFile:308)
	at djw.e(SourceFile:1043)
	at djw.e(SourceFile:656)
	at net.minecraft.client.main.Main.main(SourceFile:215)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at deq.h(SourceFile:155)
	at deq.a(SourceFile:388)
	at dke.a(SourceFile:79)
	at dke.b(SourceFile:46)
	at dke.a(SourceFile:41)
	at dke.a(SourceFile:32)
	at dju.a(SourceFile:321)
	at dju.c(SourceFile:433)
	at any.execute(SourceFile:94)
	at dju.b(SourceFile:433)
	at org.lwjgl.glfw.GLFWKeyCallbackI.callback(GLFWKeyCallbackI.java:37)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3101)
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(SourceFile:102)

-- Affected level --
Details:
	All players: 1 total; [dze['gele178'/7, l='ClientLevel', x=9996.70, y=11.35, z=10008.27]]
	Chunk stats: Client Chunk Cache: 841, 715
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1624020 game time, 1 day time
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at dwl.a(SourceFile:449)
	at djw.c(SourceFile:2183)
	at djw.e(SourceFile:679)
	at net.minecraft.client.main.Main.main(SourceFile:215)

-- System Details --
Details:
	Minecraft Version: 1.16.3
	Minecraft Version ID: 1.16.3
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 552268752 bytes (526 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 4
	JVM Flags: 12 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xss1M -Xmx1024m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: HMCL 3.3.172
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: GeForce GTX 750/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.48, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Probably not. Jar signature remains and client brand is untouched.
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, programer_art
	Current Language: 简体中文 (中国)
	CPU: 4x Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz