---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 20-10-2 下午1:21
Description: Level dump

java.lang.Exception: dummy
	at aag.a(SourceFile:1322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1511)
	at wp.c(SourceFile:89)
	at wp.a(SourceFile:44)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at dc.a(SourceFile:249)
	at aay.c(SourceFile:1130)
	at aay.a(SourceFile:1117)
	at se.a(SourceFile:36)
	at se.a(SourceFile:9)
	at ol.a(SourceFile:21)
	at wb.run(SourceFile:18)
	at any.c(SourceFile:144)
	at aoc.c(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:758)
	at net.minecraft.server.MinecraftServer.c(SourceFile:152)
	at any.y(SourceFile:118)
	at net.minecraft.server.MinecraftServer.ba(SourceFile:740)
	at net.minecraft.server.MinecraftServer.y(SourceFile:734)
	at any.c(SourceFile:127)
	at net.minecraft.server.MinecraftServer.x(SourceFile:719)
	at net.minecraft.server.MinecraftServer.w(SourceFile:671)
	at net.minecraft.server.MinecraftServer.a(SourceFile:254)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at aag.a(SourceFile:1322)

-- Affected level --
Details:
	All players: 1 total; [aah['gele178'/7, l='ServerLevel[梦魇之渊]', x=-5.51, y=9.41, z=-8.30]]
	Chunk stats: ServerChunkCache: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 270111 game time, 0 day time
	Level name: 梦魇之渊
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: vanilla
	Level was modded: false
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at aag.a(SourceFile:1322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1511)
	at wp.c(SourceFile:89)
	at wp.a(SourceFile:44)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at dc.a(SourceFile:249)
	at aay.c(SourceFile:1130)
	at aay.a(SourceFile:1117)
	at se.a(SourceFile:36)
	at se.a(SourceFile:9)
	at ol.a(SourceFile:21)
	at wb.run(SourceFile:18)
	at any.c(SourceFile:144)
	at aoc.c(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:758)
	at net.minecraft.server.MinecraftServer.c(SourceFile:152)
	at any.y(SourceFile:118)
	at net.minecraft.server.MinecraftServer.ba(SourceFile:740)
	at net.minecraft.server.MinecraftServer.y(SourceFile:734)
	at any.c(SourceFile:127)
	at net.minecraft.server.MinecraftServer.x(SourceFile:719)
	at net.minecraft.server.MinecraftServer.w(SourceFile:671)
	at net.minecraft.server.MinecraftServer.a(SourceFile:254)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.16.3
	Minecraft Version ID: 1.16.3
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 617368208 bytes (588 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 4
	JVM Flags: 12 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xss1M -Xmx1024m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump